config:
  gcp:project: sde-consent-api
  gcp:region: europe-west2
  sde-consent-api:db-name: consent-api
  sde-consent-api:db-tier: db-f1-micro
  sde-consent-api:db-version: POSTGRES_14
  sde-consent-api:docker-image: consent-api:v1.9.0
